//
//  Model.swift
//  myGelato
//
//  Created by Арина on 29.05.2020.
//  Copyright © 2020 Арина. All rights reserved.
//

import Foundation

struct Gelato {
    
    let price300 = 525
    let price500 = 875
    let price1000 = 1750
    
    var name: String?
    var type: String?
    var description: String?
    var price: Int?
    var weight: Int?
}

extension Gelato {
    static func getGelato() -> [Gelato] {
        return [
            Gelato(name: "Горгонзала", type: "Джелато", description: "Самый известный итальянский сыр с голубой плесенью придает особенный пикантный вкус нашему эксклюзивному мороженому джелато, а грецкий орех добавляет вкусовую гамму.", price: nil, weight: nil),
            
            Gelato(name: "Клубника без сахара", type: "Джелато", description: "Клубника без сахара особо порадует представительниц прекрасного пола. Ведь женщина всегда старается быть стройной и привлекательной. Сегодня это возможно, причём отказываться от таких удовольствий, как вкусный холодный десерт, не придется.", price: nil, weight: nil),
            
            Gelato(name: "Венеция", type: "Джелато", description: "Итальянское мороженое - джелато приготовленное на основе сливочного пломбира с добавлением горького шоколада известного французкого бренда шоколатье Valrhona и апельсиновой цедры.", price: nil, weight: nil),
            
            Gelato(name: "Печенье", type: "Джелато", description: "Джелато с кусочками печенья, сочетание любимых вкусов понравится и детям и взрослым.", price: nil, weight: nil),
            
            Gelato(name: "Эскимо", type: "Джелато", description: "Вы помните вкус эскимо из детства? Нежнейший сливочный пломбир и шоколадная крошка в джелато Эскимо воссоздадут тот самый любимый и вкус воспоминаний детства.", price: nil, weight: nil),
            
            Gelato(name: "Мята", type: "Джелато", description: "Яркий вкус джелато мята подарит прохладу летнего дня и оставит незабываемое послевкусие. А еще мята идеально сочетается практически с любым вкусом джелато.", price: nil, weight: nil),
            
            Gelato(name: "Арбуз", type: "Сорбет", description: "Сорбет арбуз - символ летнего сезона. Сладкий и свежий станет прохладным лакомством для всей семьи! Помните, как в детстве, и наелся, и напился, и умылся?!", price: nil, weight: nil),
            
            Gelato(name: "Дыня", type: "Сорбет", description: "Хит сезона! Приятный освежающий и очень нежный на вкус сорбет из дыни - прекрасный десерт для жаркого летнего дня. Кусочки спелой дыни в составе итальянского мороженого напомнят о летних приключениях в любое время!", price: nil, weight: nil),
            
            Gelato(name: "Киви", type: "Сорбет", description: "Для сорбета из киви мы отбираем самы свежие и спелые плоды. Он обладает теми же свойствами что и тропический фрукт. Предупреждает простудные заболевания и повышает иммунитет благодаря высокому содержанию витамина С.", price: nil, weight: nil),
            
            Gelato(name: "Чёрное", type: "Джелато", description: "Трендовый брутальный цвет нашему фирменному пломбиру с нотками миндаля придает пищевой уголь. Удивите друзей и близких!", price: nil, weight: nil),
            
            Gelato(name: "Голубая матча", type: "Джелато", description: "Изысканная новинка итальянского мороженого-джелато синего цвета сможет принести не только лайки под фото, но и преимущества для фанатов здорового образа жизни. Цвет нашему новому джелато <Голубая матча> придает цветок анчан, известный как тайский синий чай. Известно, что он улучшает память и снимает стресс.", price: nil, weight: nil),
            
            Gelato(name: "Малина", type: "Сорбет", description: "Сорбет из свежей лесной малины.", price: nil, weight: nil),
            
            Gelato(name: "Манго-имбирь", type: "Сорбет", description: "Сорбет из натурального пюре манго с пряными нотками имбиря. Уникальный рецепт, особенный вкус!", price: nil, weight: nil),
            
            Gelato(name: "Клубника-базилик", type: "Сорбет", description: "Нежный вкус свежей клубники с добавлением зеленого базилика.", price: nil, weight: nil),
            
            Gelato(name: "4 ореха", type: "Джелато", description: "В составе этого итальянского мороженого -джелато 4 ореха: сицилийская фисташка, миндаль, фундук и пиния (кедр).", price: nil, weight: nil),
            
            Gelato(name: "Инжир-маскарпоне", type: "Джелато", description: "Итальянское мороженое - джелато на основе нежного сливочного сыра маскарпоне с добавлением инжира.", price: nil, weight: nil),
            
            Gelato(name: "Печенье-карамель", type: "Джелато", description: "Итальянское мороженое - джелато с добавлением хрустящего печенья и карамели.", price: nil, weight: nil)
        ]
    }
}

